unbind r
unbind C-b

set -g base-index 1

bind r source-file ~/.tmux.conf

set -g prefix C-a

# bind-key -n C-n next-window
# bind-key -n C-p previous-window

set -g mouse on

set -g status-position top
set -g allow-rename off

# Floating window
# bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
#   detach-client
# } {
#   # open in the same directory of the current pane
#   display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
# }

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-floax'

# Pick a softer palette.
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_user off

# set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Hide user@host in window titles
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_host off

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

run '~/.tmux/plugins/tpm/tpm'
